# Logging
logging.config=classpath:config/logback/logback.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.stentle=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=INFO
